<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
<link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="paymentDateChangeContainer">
      <div class="backBtn">
        <div class="backSign"><img src="./shape.png"  /></div
        ><div class="backText">Назад</div>
      </div>
      <div class="paymentDateChangeText">Изменение даты платежа</div>
      <div class="loanSelectContainer">
        <div class="loanSelectTitle">Выберите заем</div>
    <!-- <div class="form-check"> -->
        <!-- <label class="form-check-label" for="flexRadioDefault1"> -->
            <div class="loanSelectVariant1">
                <div class="selectVariantTitle">
                    <div class="selectVariantText">Жилищный займ за счет средств Банка (аннуитет)</div>
                    <div><input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked></div>
                </div>
                <div class="selectVariantAmount">Сумма займа: <span class="amountNum">8 997 052, 64 ₸</span></div>
                <div class="selectVariantPercent">Ставка годовых: <span class="amountNum">5 %</span></div>
                <div class="selectVariantPeriod">Дата погашения: <span class="amountNum">25</span></div>
                <div class="selectVariantMonthlyPayment">Ежемесячный платеж:  <span class="amountNum">118 374,00 ₸</span></div>
            </div>
        <!-- </label> -->
      <!-- </div> -->
        
        <!-- <label class="form-check-label" for="flexRadioDefault2"> -->
            <div class="loanSelectVariant2">
                <div class="selectVariantTitle2">
                    <div class="selectVariantText">Пром. займы за счет средств Банка (аннуитет)</div>
                    <div><input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" ></div>
                </div>
                <div class="selectVariantAmount">Сумма займа: <span class="amountNum">14 300 000,00 ₸</span></div>
                <div class="selectVariantPercent">Ставка годовых: <span class="amountNum">7,5 %</div>
            </div>
            <button type="button" class="NotPaymentDateChangeButton" data-toggle="modal" data-target="#exampleModal"><span class="NotBtnText">Продолжить</span></button>
      </div>
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="errorImage"><img src="./shape2.png"/></div>
                <div class="modalText">Уважаемый клиент! Денег на вашем текущем счете не достаточно для оплаты комиссии в размере 5 000 тенге за услугу по изменению даты платежа. Пожалуйста, пополните текущий счет и попробуйте заново.
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="modalFooterBtn" data-toggle="modal" ><span class="footerBtnText">ОК</span></button>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
