body{
    background-color: #f5f5f5;
}
.paymentDateChangeContainer{
    width: 850px; 
}
.backBtn{
    width: 8.58%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 21px;
    align-items: center;
}
.backSign{
    width: 21.24%;
    height: 14px;
    display: flex;
}
.backText{
    width: 61.64%;
    font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
display: flex;
align-items: center;
text-align: center;
color: #2C3537
}
.paymentDateChangeText{
    width: 26.58%;
    height: 25px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: #2C3537;
    margin-bottom: 24px;
}
.loanSelectContainer{
    width: 100%;
    display: flex;
flex-direction: column;
padding: 30px;
height: 520px;
background: #FFFFFF;
border-radius: 8px;
}
.loanSelectTitle{
    width: 15.18%;
height: 22px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 140%;
color: #2C3537;
margin-bottom: 24px;

}
.loanSelectVariant1{
    width: 100%;
    box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 20px;
/* gap: 16px; */
height: 196px;
border: 1px solid #008F91;
border-radius: 12px;
margin-bottom: 20px;
}
.loanSelectVariant2{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 20px;
/* gap: 16px; */
width: 100%;
height: 130px;
border: 1px solid #D2D4D4;
border-radius: 12px;
margin-bottom: 20px;
}
.selectVariantTitle{
    width: 100%;
   display: flex;
   justify-content: space-between;
   margin-bottom: 18px;
}
.selectVariantTitle2{
    width: 100%;
   display: flex;
   justify-content: space-between;
   margin-bottom: 17px;
}
.selectVariantTitle span{
    width: 45.33%;
    display: flex;
    height: 20px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #2C3537;
    margin-bottom: 12px;
}
/* .selectVariantButton{
    width: 10.13%;
height: 18px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
display: flex;
align-items: center;
text-align: center;
text-decoration-line: underline;
color: #2C3537;
} */
.selectVariantAmount{
    width: 100%;
height: 20px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19.6px;
color: #2C3537;
margin-bottom: 12px;
}
.selectVariantPercent{
    width: 100%;
height: 20px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19.6px;
color: #2C3537;
margin-bottom: 12px;
}
.selectVariantPeriod{width: 100%;
    height: 20px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19.6px;
    color: #2C3537;
margin-bottom: 12px;}
.selectVariantMonthlyPayment{
    width: 100%;
    height: 20px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19.6px;
    color: #2C3537;
}
.amountNum{
    font-family: 'Ubuntu';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22.4px;
    color: #008F91;
}
.form-check-input:checked{
    background-color: #008F91;
    border-color:#008F91
}
.NotPaymentDateChangeButton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 18px;
    width: 17.34%;
    height: 48px;
    background: #008F91;
    border-radius: 6px;
    align-self: end;
}
.NotBtnText{
    width: 100%;
    height: 22px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}
.modalText{
    width: 100%;
    height: 88px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #2C3537;
}
.modal-content{
    width: 542px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 20px 20px 30px 20px;
    width: 542px;
    height: 308px;
    background: #FFFFFF;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    border:0px;
}
.modal-header{
    align-self: end;
    border-bottom: 0px;
    padding: 0px;
}
.modal-body{
    padding: 0px;
    margin-bottom: 26px;
}
.modal-footer{
    margin: 0px;
    padding: 0px;
    border-top: 0px;
    justify-content: center;
}
.modal-footer>* {
    margin: 0px;
}
.errorImage{
    /* width: 8.36%; */
    display: flex;
    justify-content: center;
    margin-bottom: 23px;
    /* width: 8.36%; */
    /* height: 42px; */
}
.modalFooterBtn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 18px;
    width: 12.54%;
    height: 48px;
    background: #008F91;
    border-radius: 6px;
}
.footerBtnText{
    width: 100%;
    height: 22px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}
.errorImage img{
    width: 8.367%;
    height: 42px;
}
.modal-header .btn-close {
    padding: 0px; 
     margin: 0px;
}
.btn-close{
    padding: 0px;
}