.modal-header .btn-close {
    padding: 0px; 
     margin: 0px;
}

.btn-close{
    padding: 0px;
    
}

.modalFooterBtn{
    display: flex;
    align-self: end;
    justify-content: center;
    align-items: center;
    
    width: 18.725%;
    height: 22px;
    background: #FFFFFF;
   border: none;
   padding: 0px;
   
}
.modalFooterBtn2{
    display: flex;
    align-self: end;
    justify-content: center;
    align-items: center;
    
    width: 23.108%;
    height: 22px;
    background: #FFFFFF;
    border: none;
    padding: 0px;
    
}
.modalFooterBtn3{
    display: flex;
    align-self: end;
    justify-content: center;
    align-items: center;
    
    width: 10.16%;
    height: 22px;
    background: #FFFFFF;
    border: none;
}
.footerBtnText{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 22px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22.4px;
    color: #008F91;
    
}
.footerBtnText2{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 22px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22.4px;
    color: #008F91;
    
}
.footerBtnText3{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 22px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22.4px;
    color:  #2C3537;
    margin-right: 8px;
}
.modal-body{
    padding: 0px;
    margin-bottom: 26px;
    flex: 0;
    margin-bottom: 36px;
}
.modal-footer{
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    border-top: 0px;
    justify-content: center;
    gap: 32px;
}
.modal-footer>* {
    margin: 0px;
}
.modalText{
    width: 100%;
    height: 66px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #2C3537;
}
.modal-content{
    width: 542px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 20px 20px 30px 20px;
    width: 542px;
    height: 357px;
    background: #FFFFFF;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    border:0px;
}
.modal-header{
    align-self: end;
    border-bottom: 0px;
    padding: 0px;
}
.NotBtnText{
    width: 100%;
    height: 22px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}
.modalTitle{
    display: flex;
    justify-content: center;
    width: 100%;
height: 25px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 140%;
text-align: center;
color: #2C3537;
margin-bottom: 20px;
}
