<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="paymentDateChangeContainer">
      <div class="backBtn">
        <div class="backSign"><img src="./shape.png"  /></div
        ><div class="backText">Назад</div>
      </div>
      <div class="paymentDateChangeText">Изменение даты платежа</div>
      <div class="loanSelectContainer">
        <div class="loanSelectTitle">Выберите заем</div>
        <div class="loanSelectVariant">
            <div class="selectVariantTitle">
                <div class="selectVariantText">Жилищный займ за счет средств Банка (аннуитет)</div>
                <div class="selectVariantButton">Подробнее</div>
            </div>
            <div class="selectVariantAmount">Сумма займа: <span class="amountNum">8 997 052, 64 ₸</span></div>
            <div class="selectVariantPercent">Ставка годовых: <span class="amountNum">5 %</span></div>
        </div>
        <div class="loanSelectVariant">
            <div class="selectVariantTitle">
                <div class="selectVariantText">Пром. займы за счет средств Банка (аннуитет)</div>
                <div class="selectVariantButton">Подробнее</div>
            </div>
            <div class="selectVariantAmount">Сумма займа: <span class="amountNum">14 300 000,00 ₸</span></div>
            <div class="selectVariantPercent">Ставка годовых: <span class="amountNum">7,5 %</div>
        </div>
    </div>
      </div>
</body>
</html>