body{
    background: #F5F5F5;
}
.paymentDateChangeContainer{
    width: 850px; 
}
.backBtn{
    width: 8.58%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 21px;
    align-items: center;
}
.backSign{
    width: 21.24%;
    height: 14px;
    display: flex;
}
.backText{
    width: 61.64%;
    font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
display: flex;
align-items: center;
text-align: center;
color: #2C3537
}
.paymentDateChangeText{
    width: 26.58%;
    height: 25px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: #2C3537;
    margin-bottom: 24px;
}
.loanSelectContainer{
    width: 92.9412%;
    display: flex;
flex-direction: column;
padding: 30px;
gap: 20px;
height: 346px;
background: #FFFFFF;
border-radius: 8px;
}
.loanSelectTitle{
    width: 15.18%;
height: 22px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 140%;
color: #2C3537;
}
.loanSelectVariant{
    width: 100%;
    box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 20px;
gap: 16px;
height: 130px;
border: 1px solid #D2D4D4;
border-radius: 6px;
cursor: pointer;
}
.selectVariantTitle{
    width: 100%;
   display: flex;
   justify-content: space-between;
}
.selectVariantTitle span{
    width: 45.33%;
    display: flex;
    height: 20px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #2C3537;
}
.selectVariantButton{
    width: 10.13%;
height: 18px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
display: flex;
align-items: center;
text-align: center;
text-decoration-line: underline;
color: #2C3537;
}
.selectVariantAmount{
    width: 100%;
height: 20px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19.6px;
color: #2C3537;
}
.selectVariantPercent{
    width: 100%;
height: 20px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19.6px;
color: #2C3537;
}
.amountNum{
    font-family: 'Ubuntu';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22.4px;
    color: #008F91;
}