<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="paymentDateChangeContainer">
      <div class="backBtn">
        <div class="backSign"><img src="./shape.png"  /></div
        ><div class="backText">Назад</div>
      </div>
      <div class="paymentDateChangeText">Изменение даты платежа</div>
      <div class="paymentDateChangeNotification">
        <div class="NotPaymentDateChangeTitle">Уважаемый клиент!</div>
        <div class="NotPaymentDateChangeText">
          Операция доступна только в рабочие дни с 9:00 до 17:00 по времени г.
          Астаны. Вам необходимо до указанного времени подписать заявление на
          изменение даты ежемесячного платежа и график погашения.
        </div>
        <button class="NotPaymentDateChangeButton"><span class="NotBtnText">Продолжить</span></button>
      </div>
    </div>
  </body>
</html>
