body{
    background: #F5F5F5;
}
.paymentDateChangeContainer{
    width: 850px; 
}
.backBtn{
    width: 8.58%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 21px;
    align-items: center;
}
.backSign{
    
    width: 21.24%;
    height: 14px;
    display: flex;
}
.backText{
    width: 61.64%;
    font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
display: flex;
align-items: center;
text-align: center;
color: #2C3537
}
.paymentDateChangeText{
    width: 26.58%;
    height: 25px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: #2C3537;
    margin-bottom: 24px;
}
.paymentDateChangeNotification{
    display: flex;
flex-direction: column;
/* align-items: flex-end; */
padding: 30px;
gap: 20px;
width: 92.94%;
height: 150px;
background: #FFFFFF;
border-radius: 8px;
}
.NotPaymentDateChangeTitle{
    width: 19.87%;
height: 22px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 140%;
color: #2C3537;
}
.NotPaymentDateChangeText{
    width: 100%;
height: 40px;
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 140%;
color: #2C3537;
}
.NotPaymentDateChangeButton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 18px;
    width: 17.34%;
    height: 48px;
    background: #008F91;
    border-radius: 6px;
    align-self: end;
}
    .NotBtnText{
        width: 100%;
        height: 22px;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #FFFFFF;
    }